<html>

<head>
    <title>IMA HTML5 Simple Demo</title>
    <script src="../../../html5-adapter-js/dist/sp.min.js"></script>
    <script src="../../dist/sp.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <div id="mainContainer">
        <div id="content">
            <video id="contentElement" playsinline controls>
          <source src="http://media.w3.org/2010/05/sintel/trailer.mp4"></source>
        </video>
        </div>
        <div id="adContainer"></div>
    </div>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script type="text/javascript" src="ads.js"></script>
</body>

</html>