<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="../../../html5-adapter-js/dist/sp.min.js"></script>
    <script src="../../dist/sp.min.js"></script>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script type="text/javascript" src="application.js"></script>
    <script type="text/javascript" src="ads.js"></script>
    <script type="text/javascript" src="video_player.js"></script>

    <!-- GPT Companion Code -->
    <!-- Initialize the tagging library -->
    <script type='text/javascript'>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            gads.src = '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
    </script>

    <!-- Register your companion slots -->
    <script type='text/javascript'>
        googletag.cmd.push(function() {
            // Supply YOUR_NETWORK/YOUR_UNIT_PATH in place of 6062/iab_vast_samples.
            googletag.defineSlot('/6062/iab_vast_samples', [728, 90], 'companionDiv')
                .addService(googletag.companionAds())
                .addService(googletag.pubads());
            googletag.companionAds().setRefreshUnfilledSlots(true);
            googletag.pubads().enableVideoAds();
            googletag.enableServices();
        });
    </script>

    <title>IMA HTML5 SDK Advanced Demo</title>
</head>

<body>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <h1>text</h1>
    <div id="container">
        <header>IMA HTML5 SDK Advanced Demo</header>

        <center>
            <label for="tag">Tag (<span id="sampleAdTag" class="urlLink">sample</span>):&nbsp;</label>
            <input type="text" size="75" id="tagText" />
        </center>

        <div id="videoplayer">
            <video id="content">
        <source src="http://media.w3.org/2010/05/sintel/trailer.mp4"></source>
      </video>
            <div id="adcontainer">
            </div>
            <button id="playpause" title="Play/Pause">&#9654;</button>
            <button id="fullscreen" title="Full screen">[&nbsp;&nbsp;&nbsp;]</button>
        </div>

        <div id="customClick">
            <div id="customClickTextWrapper">Click here for more info on your ad.</div>
        </div>

        <!-- Declare a div where you want the companion to appear. Use
          googletag.display() to make sure the ad is displayed. -->
        <div id="companionDiv">
            <script type="text/javascript">
                // Using the command queue to enable asynchronous loading.
                // The unit will not actually display now - it will display when
                // the video player is displaying the ads.
                googletag.cmd.push(function() {
                    googletag.display('companionDiv');
                });
            </script>
        </div>
        <script>
            // init plugin
            if (typeof youbora != undefined){

                // Turn on logs
                youbora.Log.logLevel = youbora.Log.Level.DEBUG
                window.plugin = new youbora.Plugin({
                    'accountCode': 'powerdev',
                    'ad.expectedPattern': {
                        pre: [1],
                        mid: [3],
                        post: [1]
                    },
                })
                plugin.setAdapter(new youbora.adapters.Html5("content"))
            }
        </script>
        <div id="console">
            Welcome to IMA HTML5 SDK Demo!
        </div>

        <footer>Copyright (C) 2013 Google Inc.</footer>
    </div>
    <script type="text/javascript">
        var application = null;

        window.onload = function() {
            application = new Application();
        };
    </script>
</body>

</html>